<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Momo</string>
    <string name="cancel">Cancelar</string>
    <string name="category">Categoría</string>
    <string name="connection_error">Erro na conexión</string>
    <string name="connection_error_add_task">Erro na conexión. A tarefa non foi engadida.</string>
    <string name="connection_error_identity">Erro na conexión. Identidade non verificada.</string>
    <string name="connection_error_update_task">Erro na conexión. Tarefa non actualizada.</string>
    <string name="create">Crear</string>
    <string name="create_new_task">Crear nova tarefa</string>
    <string name="daily_tasks">Tarefas diarias</string>
    <string name="doing">Facendo</string>
    <string name="done">Feito</string>
    <string name="edit">Editar</string>
    <string name="edit_task">Editar tarefa</string>
    <string name="email">E-mail</string>
    <string name="empty_fields">Hai campos valeiros</string>
    <string name="error_create_task">Erro ó crea-la tarefa: </string>
    <string name="error_email">Erro. Introduce un email válido.</string>
    <string name="error_update_task">Erro ó actualiza-la tarefa: </string>
    <string name="incorrect_data">Datos incorrectos</string>
    <string name="inserted_task">Tarefa insertada correctamente</string>
    <string name="introduce_number">Erro. Introduce o número conseguido</string>
    <string name="log_in">Entrar</string>
    <string name="log_out">Pechar sesión</string>
    <string name="month">Este mes</string>
    <string name="month_stats">Estadísticas mensuales</string>
    <string name="must_do">Hai que facelo</string>
    <string name="name">Nome</string>
    <string name="navigation_drawer_close">Pechar menú lateral</string>
    <string name="navigation_drawer_open">Abrir menú lateral</string>
    <string name="no_content_daily">Aínda non hai tarefas diarias</string>
    <string name="no_content_project">Aínda non hai tarefas de proxecto</string>
    <string name="no_content_stats">Aínda non hai estadísticas que mostrar</string>
    <string name="no_content_todo">Aínda non hai tarefas a facer</string>
    <string name="not_so_important">Habería que facelo</string>
    <string name="not_urgent">Non é urxente</string>
    <string name="numeric">Numérico</string>
    <string name="ok">Ok</string>
    <string name="password">Password</string>
    <string name="priority">Prioridade</string>
    <string name="project_tasks">Tarefas de proxecto</string>
    <string name="reached">Alcanzado: </string>
    <string name="register">Rexistrarse</string>
    <string name="task">Tarefa</string>
    <string name="task_field_cannot_empty">O campo \'tarefa\' non pode estar baleiro</string>
    <string name="this_week">Esta semana</string>
    <string name="todo">A facer</string>
    <string name="true_false">Verdadeiro/Falso</string>
    <string name="type">Tipo: </string>
    <string name="updated_task">Tarefa actualizada correctamente</string>
    <string name="urgent">É URXENTE</string>
    <string name="week_stats">Estadísticas semanales</string>
    <string name="year">Este ano</string>
    <string name="year_stats">Estadísticas anuales</string>
    <string name="uriDailyTasks">http://momo.adri.info/v1/daily</string>
    <string name="uriDailyTasksCompleted">http://momo.adri.info/v1/completed</string>
    <string name="uriLogin">http://momo.adri.info/v1/login</string>
    <string name="uriProjectTasks">http://momo.adri.info/v1/project</string>
    <string name="uriRegister">http://momo.adri.info/v1/register</string>
    <string name="uriStats">http://momo.adri.info/v1/statistics</string>
    <string name="uriTodoTasks">http://momo.adri.info/v1/todo</string>
    <string name="date_range">Rango fechas</string>
    <string name="project">Proxecto</string>
    <string name="projects">Proxectos</string>
    <string name="todo_tasks">Tarefas a facer</string>
    <string name="remove">Eliminar</string>
    <string name="remove_completed">Eliminar completadas</string>
    <string name="remove_task">Eliminar tarefa</string>
    <string name="exit">Saír</string>
</resources>