<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctxRemoveRM" android:title="@string/remove_task"></item>
    <item android:id="@+id/ctxRemoveAllRM" android:title="@string/remove_completed"></item>
</menu>